[33m9403eee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ุญู ูุดฺฉู migrate 4
[33mcc16019[m ุญู ูุดฺฉู migrate3
[33m269d9db[m ุญู ูุดฺฉู migrate2
[33m0fcfdf6[m ุญู ูุดฺฉู migrate
[33m9d79cc6[m ูุดฺฉู ุบุฑูุนุงู ฺฉุฑุฏู ูุฏู ู ฺุช ุจุงุช5
[33mc805885[m ูุดฺฉู ุบุฑูุนุงู ฺฉุฑุฏู ูุฏู ู ฺุช ุจุงุช4
[33mf402f1d[m ูุดฺฉู ุบุฑูุนุงู ฺฉุฑุฏู ูุฏู ู ฺุช ุจุงุช2
[33m1d51dcb[m ูุดฺฉู ุบุฑูุนุงู ฺฉุฑุฏู ูุฏู ู ฺุช ุจุงุช
[33m4b2dba4[m ุญู ูุดฺฉู ุงุดุชุฑุงฺฉ ูพุดูุฑุถ2
[33m66008f3[m ุญู ูุดฺฉู ุงุดุชุฑุงฺฉ ูพุดูุฑุถ
[33me3201a2[m ุญู ูุดฺฉู ุนูู ููุงุด ุตุญุญ ุชูฺฉู
[33m6691bcc[m ูพุงฺฉ ฺฉุฑุฏู ูุงฺฏ ุงุถุงู2
[33m6feea5c[m ูพุงฺฉ ฺฉุฑุฏู ูุงฺฏ ุงุถุงู
[33maeed7f3[m 2ุญู ูุดฺฉู ูุญุงุณุจู ูุดุฏู ุจุงููุงูุฏู ุงุดุชุฑุงฺฉ
[33m9b05ea0[m 2ุญู ูุดฺฉู ูุญุงุณุจู ูุดุฏู ุจุงููุงูุฏู ุงุดุชุฑุงฺฉ
[33md94ce3f[m ุญู ูุดฺฉู ูุญุงุณุจู ูุดุฏู ุจุงููุงูุฏู ุงุดุชุฑุงฺฉ
[33m48f9bdf[m ุญู ูุดฺฉู ูุนุงู ุดุฏู ุงุดุชุฑุงฺฉ ุงุฑุฒุงูุชุฑ | ุญู ูุดฺฉู ูุญุงุณุจู ูุฑ ูพุงู ุฏู ุชุง
[33m90ee6ba[m ุญู ูุดฺฉู ุงุฑุณุงู ูุดุฏู ูพุงู
[33mc6e921a[m ุญู ูุดฺฉู ูุญุงุณุจู ุชูฺฉู ุฑุงฺฏุงู2
[33m2b281a9[m ุญู ูุดฺฉู ูุญุงุณุจู ุชูฺฉู ุฑุงฺฏุงู
[33m836eff7[m ุญู ูุดฺฉู ุงุฌุงุฏ ฺุช ุฌุฏุฏ ุฏุฑ ูุฑุงูุช3
[33mf267da4[m ุญู ูุดฺฉู ุงุฌุงุฏ ฺุช ุฌุฏุฏ ุฏุฑ ูุฑุงูุช2
[33m3fe315b[m ุญู ูุดฺฉู ุงุฌุงุฏ ฺุช ุฌุฏุฏ ุฏุฑ ูุฑุงูุช
[33m2c39588[m ุญู ูุดฺฉู ุงุณุชุฑููฺฏ ุฏุฑ ูุณุฎู 9 ุณู
[33mee1ce7d[m ุญู ูุดฺฉู ุงุณุชุฑููฺฏ ุฏุฑ ูุณุฎู 9 ุฏู
[33mbd07ab6[m ุญู ูุดฺฉู ุงุณุชุฑููฺฏ ุฏุฑ ูุณุฎู 9
[33m350661e[m ูุดฺฉู ุงุณุชุฑููฺฏ12
[33m88bfa14[m ูุดฺฉู ุงุณุชุฑููฺฏ11
[33ma33854b[m ูุดฺฉู ุงุณุชุฑููฺฏ10
[33mf945cf6[m ูุดฺฉู ุงุณุชุฑููฺฏ9
[33m70b3c7c[m ูุดฺฉู ุงุณุชุฑููฺฏ8
[33me3de556[m ูุดฺฉู ุงุณุชุฑููฺฏ6
[33m4fa758b[m ูุดฺฉู ุงุณุชุฑููฺฏ6
[33m16a8b8c[m ูุดฺฉู ุงุณุชุฑููฺฏ5
[33m5187523[m ูุดฺฉู ุงุณุชุฑููฺฏ4
[33mc12ebea[m ูุดฺฉู ุงุณุชุฑููฺฏ3
[33m80b3af1[m ูุดฺฉู ุงุณุชุฑููฺฏ2
[33md6aefc0[m ุญุฐู staticfiles ุงุฒ ฺฏุช
[33m2c7f969[m ูุดฺฉู ุงุณุชุฑููฺฏ
[33mc169469[m ุญุฐู staticfiles ู media ุงุฒ ูุฎุฒู ู ุงูุฒูุฏู ุจู .gitignore
[33mafb623b[m ูุดฺฉู ุงุณุชุฑููฺฏ 1
[33m684e7aa[m ุญุฐู staticfiles ู media ุงุฒ ูุฎุฒู ู ุงูุฒูุฏู ุจู .gitignore
[33med836ed[m 2ุญู ูุดฺฉู ุงุณุชุงุชฺฉ ูพูู ุงุฏูู ู ุนููุงู ฺฏูุชฺฏู
[33mc5cea90[m ุญู ูุดฺฉู ุงุณุชุงุชฺฉ ูพูู ุงุฏูู ู ุนููุงู ฺฏูุชฺฏู
[33mef0fa44[m ุญู ูุดฺฉู ูุงฺฏู ู ููุงูู ุณุงุชุูุฏุฑ ุณุงุช ู...
[33m78568ce[m 14 ุจฺฉุงุจ ูุณุฎู 2 ุฏุงุฎู ุณุณุชู
[33m913e2bc[m 13 ูุงุฑูพ  ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m7becf91[m 12 ฺฉูุฏุฑ  ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33meae2223[m 11 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33maf8e7e1[m 10 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33mbe4b05e[m 9 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33me15de47[m 8 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33mb97e49d[m 7 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m2f09657[m 6 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m1ce6fb5[m 5 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m89ac481[m 4 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33mfcf3736[m 3 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m46fb38c[m ฺฉุงูุช ุชุณุช
[33mdc1a642[m 2 ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m3944e3b[m ุญู ูุดฺฉู ุงุณุชุฑููฺฏ
[33m6532021[m ุชุบุฑ ุฏุฑ ุงุณุชุงู ูุดฺฉูุงุช ุฌุฒุฆ
[33mf5e9d1d[m ุจุฎุด ูพูู ุฑุงฺฏุงู ฺฉุงุฑุจุฑุงู
[33m2113e2a[m ูุดฺฉู ูุงูุง ุงุณุชุงุชฺฉ ุงุฏูู
[33md71b192[m ุชุบุฑ ุจุฎุด ุฏุชุงุจุณ ุจุฑุง ุฏูพูู 2
[33m7d6ca6f[m ุชุบุฑ ุจุฎุด ุฏุชุงุจุณ ุจุฑุง ุฏูพูู
[33m6996650[m ุชุบุฑ ุจุฎุด OTP
[33m0c42625[m ุชุบุฑุงุช ุฏูพูู
[33m053af88[m ุชุบุฑ ุงุณุชุงู ุณุงุช
[33m7a13914[m ุญู ูุดฺฉูุงุช ฺฉูฺฺฉ
[33mb074044[m ุงูุฌุงู ููุงุฑุฏ ุงููุช
[33ma4749a4[m ุญู ูุดฺฉู ุจุฎุด ุชุตุงูุฑ
[33mdf86f35[m ุงูพููุฏ ฺูุฏ ูุงู ููุฒูุงู
[33m7b7b790[m ุญุฐู ูุงููุง ุงุถุงู ุงุฒ ูุฎุฒู
[33mfc0b7ca[m ุญุฐู ูุงู ูุง ุงุถุงูู
[33m97baffa[m Resolve remote merge
[33m414044f[m Initial commit
[33m959be74[m Initial commit
[33m4d8cb2d[m first commit
