C:\Users\10\Desktop\cursor\MobixAidjangoNew\COMPREHENSIVE_USAGE_CHECKING.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\create_test_doc.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\db.sqlite3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\debug_free_model_check.log
C:\Users\10\Desktop\cursor\MobixAidjangoNew\debug_free_model_check.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\file_list.txt
C:\Users\10\Desktop\cursor\MobixAidjangoNew\FREE_MODEL_LIMITS_IMPLEMENTATION.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\FREE_TOKENS_IMPLEMENTATION.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\manage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\NEW_USAGE_STRUCTURE.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\README.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\README_SUBSCRIPTIONS.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\requirements.txt
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_all_limits_within_range.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_complete_usage_reset.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_comprehensive_check.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_comprehensive_free_model_limits.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_file.docx
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_file.pdf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_file.txt
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_file_upload_limits.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_free_tokens.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_free_tokens_implementation.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_message_editing.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_new_usage_structure.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_remaining_value.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_reset_chat_session_usage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_send_message.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_time_based_restrictions.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_time_based_restrictions_isolated.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\test_usage_limits.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\WARP.md
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\COMMIT_EDITMSG
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\config
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\description
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\FETCH_HEAD
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\HEAD
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\index
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\ORIG_HEAD
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\applypatch-msg.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\commit-msg.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\fsmonitor-watchman.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\post-update.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-applypatch.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-commit.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-merge-commit.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-push.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-rebase.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\pre-receive.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\prepare-commit-msg.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\push-to-checkout.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\sendemail-validate.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\hooks\update.sample
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\info\exclude
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\logs\HEAD
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\logs\refs\heads\main
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\logs\refs\remotes\origin\main
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\00\88fd9acf62ede1526ee30253fdc6a69b032152
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\01\1e3927c054267b1086d9905592d78231e1333a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\02\3e8698cbc1113362b2d13879270a1fc8a0baf8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\02\91b2ddd9f9a96b4f650c5fb034e1c91fadbbfb
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\03\a342c7c508a30ff38a4e5c9c990224edc6ad4d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\03\e49664650f7711f99c05597b3a3792cc3b3d45
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\04\0deb29c48674bc785527df4ebaebc6e916634f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\04\909b7d63296bd481bb5b931c2697706359bdcc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\04\b150faa2c3d3af19e30b587890ac3737429e2c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\04\c8a642285d75dc0121954f1c3af45895980364
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\04\ee6249035e607c9670c582695adb9c2cc33131
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\05\80c3619e4fd9cde50f285bf792d3e7620f42f9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\06\603993784712ab41ab60c50c8595bf7559f0e3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\06\6553f51a6ccb626dc7deadbb50f29fe1b39267
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\06\6a1e925b3117a9960346afa0fbd851278b5130
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\06\70bc2fc13947db3de7bfd4aeba1947805c7a05
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\06\c6a73c15749056fb23917246bc322fe5e9388c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\07\d7575c011c4b296ead6f0a99a38a40882598b0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\08\227bef96e36690173e727694f7747276d3eaf9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\09\d407c6183f31eb929e325b00e81bd844823682
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\0a\d41f953bee7cce2955c70daadc47ccebac248a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\0b\12245883f35cf2f8ae1bafcd75629f016ea985
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\0c\b51e6327234398dec8db52417a451eac43b3f1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\0d\4b5b3ce832c11434d3047eb2049ebd481a0441
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\11\10722b2c9acb1ed97f23e422037d8aec96e36f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\11\130ededf069ba87f01eb7c93f21cee83efdeea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\12\3455f3a437b8e9394c5952adebb610ce7566c2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\13\55e750701be0e171cbf798024b86d5c3eecb61
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\14\0aab65d05f300fcbb325f4c005c07d4191a06f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\14\be5d91cdf8fe738cf423d380b1b67b0e172c6f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\15\3866b5ff61cbbf0f6bd3ef778f527b478c38d6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\15\e2308bfef6b09d7b5f6fca5bda7291589dae7b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\17\b9b192234c7593386ab8ac512b634750e90af8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\18\19361e67b122b3e0f17be16e5f6cbdb4e8a198
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\18\753ad13cddce5f247e499e62f72306ea362c5f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\19\a233ca30885a7868d97a547ab16bb3e0cee1d1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1a\a5ea7eb6dcff339a414147004363bc5a377870
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1b\52310e50ddaac46d59f692d9b2ff2df3575be6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1b\5cc74b7cb279e32c01a48c0fb65876d82fa53f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1d\48da8c02037057fae970ef76e5e8917db19305
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1e\65c1a9dba3d7fb87af43205da49836d9ae4905
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1e\7859b96718d748eb0d5817f14c62bf49a723c8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1e\a4ff52fe0b4348899ae87eb48f33a3c62b4920
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1f\1e44649f01ff9f996ba12d524bbb680dacfecf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\1f\e277ed883bcbf82ef2bf92c1be1fd69d910f00
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\20\c4b656857576a31feb134d3ba123771b43a43a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\21\8b2da425d04349e304058d77acdebbbc66783a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\21\c5faf613f535bc8f0df1456114b77dc923717e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\21\f7b944c52e84082f36a08995427c0c9cae3093
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\22\408f7e2d11f01b652d3aaf065c5ca72adf02b2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\24\78addf0ea8f6aff288d838d6485c51badb5441
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\25\4bceed7131d3a1c08cb42ee2fd8b0f4eb56570
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\25\8a1a27e406379df1461b1f0a6cc8b26b7cef13
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\25\953e5271f1cd2686d31a593bde3d8e9042d08d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\26\0362e1c322113875b7a8a96b0f9c3789eb0341
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\26\7dba7beec0d236ff3e49a3d6f92e27dac1b71c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\26\e1d31f6993d81b16e0c470aac24ae99ae70a19
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\27\10fed5fae5e453a16651da5f94c6ad4b99a8c9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\27\d6e5a3f0f2bf7eb3d82f185f19e35891618aa0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\27\f4a10c0e97bfc47e7d0754943223d8773beaae
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\28\07d48e21c6241f218be5dafc6a850253e73aea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\28\ac1c70f44e947fd48059dfe758da7e21cc3d8f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\29\f47f94dafbe6c035a5ca1e13f3b92e861ceca1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2a\1f3aa14725fcff730365e583a93762a8f143a4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2a\88f71c549171cd69d8e33be4d7dc4a439f1bf6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2a\9249158f4526755a4e62c0767d54c79d61857c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2b\17828819499d4cfb6cf5e814c5ee8478456a9d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2c\ae3db7f40c8b35b47978534b11e73adf49485b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\2f\d9442e2a1a05c9c0886d67d3179477b49a4fd2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\30\2e663c7005a3d0031cfd2321a67b45d7f01332
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\31\8d16256ce35b07ff16fd90435639e84c35b356
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\32\7c5107f7c4ea869dbc1b5dc8f103abe0e6d50c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\33\649d6393593dbe94cad1f3f6cd710b401b3b00
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\33\9652cc2223a92c23e636be008cb222fcddd940
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\34\7ea94f04361c42291f19f25d7c2b6203c07d84
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\35\45090f1e3a78d289b567255471c2cf1b7943d8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\35\49de8958b79081413aebe16fc9e07d2792d7f4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\36\4cbc7d0f8dcb8610c0adda2f1a98d921564962
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\36\64f88f2d0d61db04b83a5b20c9e4e653663d06
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\36\a76f38e9bc9a52659f63f7d307d7a2f86822c6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\37\07178615223b39d561f1e2a3fadb421b0a8da5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\37\0c79a9b2f2d4a1fc32147674e6126ecd9e46d2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\37\a438c6145d12dcc92abd4d833d89351d9a3112
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\37\aa9311b0c19b85c83764a1c23d5f27ae168e2c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\38\24ade2d918f1e7e04a80be59f58aa595074c70
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\38\63987637158917c3302e9cba33823f6fd16eea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\39\2445f6d1f5a041887fc990d7b2fb8a9a8a7ec7
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\39\7c745c7265754dfccd15161453b54cd35b36ee
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\3c\53ef3722d0e5e885640e7c4a56b8cf79e5a23e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\3c\caaee823a37e683275cb344aa18c072fdf1be2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\3d\b2491b669bd9af96672133ba9b77fa34a08788
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\3e\e3b134b38271613c28cc1d35fd49bbf2af846a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\3f\9a619f7de17c3503eaac8dafdf8a147e9e0ccf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\40\22f5b08161cc083a0b1fa660347f6eb661b9e9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\40\cd17a7feab7a8476c521c4876e2a44782360fb
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\41\4044f0ebcdf8d3f61499d686fc3d866e20e21f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\41\d04ece9004b81b86535706dce8a204f59643ad
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\42\20238d396a04a38a4938cc550578436f786e68
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\42\bbee675f1fd4ede04d9ee122465ffeee388ce0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\44\0c3165f28d9a730df587038e52e7be86b0905d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\44\95b012e202ddd78ad7be6e9eddec8e3994d1a8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\44\dc196f7b1b532b75ba1d653ef154a1a23f75b0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\45\07c41e3f9350b3944cf2a866a3293296b4d2a2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\45\189438e68051fe512e77b55314005cfc225d28
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\46\4dcd4ccc347722231709476419629a50068fcc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\46\518c30f06bedc7b15d85155016cda627380e24
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\47\018b8dac355a2d31e9a1376890d01ffca50bd8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\47\b7fff43d05afdd10f64f160fbd4aec524e4796
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\48\f06d0073fe8b6ebb70aba9d2cfea7ffa3ffd8e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\49\4b7d6e8c0e9a09fc716c0f2d0273722e8005d1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\49\b1b7ba32bee17da04cafa487547b499c7a3141
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\49\f2622446625e00637bc72e5000473013668362
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4a\3ea1844a236bdeba3913ffb72d08975d3c0a97
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4a\42e3708a3e5f7f9b93dff60b7df71de27ead1f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4a\956b918b6b2e572bf736e7234e7e318307de35
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4b\13bb128a1237838470d51ca241b0c7ab2b4dac
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4b\87a3899b4e5914661ae71f183922b5a6a4ae32
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4c\b56fb8a20d5132f191b754d4b30e4541214a4b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4d\8cb2d6c0838a60617c5f3e237e0306fdc03b38
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4d\ad1c82b608f89da85819a4ac17561f1ea12397
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4e\43007f4171ce6471e122c20ae374fa41d9e349
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4f\03f2535297f12de40ffe1fc39b3e49e898d00a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4f\4db1ab518f26062ce3e92e91f817c4cb900128
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\4f\5d4ee7aeb958aca422618fb1a922971856599f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\50\6842b9f51f48c564f212f965e09e0abf80c592
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\51\36396fbd417ded9368200a4bd97b366a2b02b1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\51\4880af22d910bffe3d34810a86b929481b4b17
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\53\565be0cc8147a5e6c15285ea3b935accdd039e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\54\0d82a979ed4c8f9d5d972daa466ecf6ddbfc51
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\55\7b7c23f3bb1ed8ec0487d55b05cff8bfa930e9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\56\58f51c14a31941f9d8f7177b60fdec0eb27e0c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\58\dad877f983be008033e08d43e1af0a2f16e437
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\59\a23af34bef8394d33017ce7b26758cec01f27f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5c\1c6815546806394b898a7310483aa6729cd831
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5d\26fa004b63050a4b932d0353143e393ab1cb26
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5e\fd6ed7ff402083151713a807b7ed5ec601cc7f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5f\0d28dd9acaa947b689022faf41352a7b3d6a24
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5f\129c4c41a5c4e195ca81ea68e2a434bfd9f25e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5f\5ba398ad66dae8f11626eb1990d80797f937c9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5f\aae298fc629c92db54c834329c6cf11a5f93a0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\5f\abafd9645bdf10f6b34b9a00b1484ec467d826
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\60\2f9e5dc4d5b01c5bf21e9b6bac4569cf9be4b4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\60\4d53ebd4fb16174a3ba0d9b28709aa7cae840e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\60\7a0f017c16d613d7afae74920996b8aaf03e0d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\61\772cf23bcb51c77b05ce187d1f57c2acb8a3df
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\62\0044ee3fcafcac0f92abc9079818f4ebbe4330
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\62\1886f797929a280cbe4b999aec44eef92ab409
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\63\7480011d461396eb5e57bdc37dd40983c4d183
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\63\d7ae3317e2ef08982dd791374c24b81cad8a11
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\64\c3d4997eb640e64a0e88a8fdbdac30d4b427e7
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\65\9416a2736349bddea2af0f023e94c56db9bbe1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\66\805f71687be6cbad29498fb5037f5945ba42fd
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\66\e64c995f0a9e1343f419a9c888e763d6a7e50d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\67\8a4d55221360e5989302d5602e9b0076b4b7ad
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\68\1c7f6c76b03448e30f47a93a3e4ef9552c47c1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\68\d7489a92194f88caeccb6c6f52ab00327ce785
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\68\e4889bc89dbfeef9839ef30dc8fe27ab9aef07
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\68\e527029daa12103ae7ab3f6b24731605dee146
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\69\025ecb80fbe26f7bae2009d1f7bb9f8a6e145a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\69\189c023ef2aa57479302c3c7e02e8e987b3396
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\69\ac2bb29893188fcb6e17cd95380dee07fe2439
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\69\b2124c386d6bdcafc7de721ebca3ab511ad21e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6b\3e34bdd667b740001ef065159d58dbceb0afd3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6b\6a15e80b29a712bd9fd10b42fa843fddfe711a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6b\e32b8d50b8d5238bc3090bdd4e4f04a2165bfb
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6c\f29ed8a444a633eea067e51b1579cc498ad337
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6d\e48957f68b229370fe55251c4775860c86f32b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\6e\ffec548e43fce404ad73504f3d5dd07fc401eb
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\70\0ae29f439cd69ffe997be8126a212b50fd1dd4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\70\cabd2c68e544fdca0bd8a38f670c1e377fe423
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\70\d3afeba76ddd7db9f7537f783039993d2228ac
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\70\fa3b79e9f4be04fde3a0cfb80a8d672af9a122
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\71\002dbb2361efd4ef8a97d5cd9f04bf41c0c36a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\71\214baa28d165fbdb5b812114df17819e6bb369
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\71\a836239075aa6e6e4ecb700e9c42c95c022d91
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\72\cced3111641cd2b0ac9fc464780f3d2a6312c1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\74\aae9fd7eaefd9dddc64d0c28bc4e7fc92affe2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\74\c7c384966a134f2e59df6757f3ef67f65caf67
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\74\ff5682b7c85a4c4df9984fe4a577c963b0adf3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\75\65f4d42d1f478e57b3cf7079979268262e23c3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\77\2969f362e7c29740b59d5581ec291fe908ced6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\77\a16ce92d7b8598805a1975851006d47d5ef0be
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\77\ae0e17e4935a53579689f49a377a2f317904d2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\77\e856a4b6dfa7683963e96f2d5c95d6c7f68379
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\78\b96ea87dd8e5b2f3b9be09edd009f59fc457e4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\78\cd909ad1cc302d91c4dcebf7fbe43df3da3293
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\7c\62ff77c63da2d77dec256da98fa0d5b79db975
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\7c\e503c2dd97ba78597f6ff6e4393132753573f6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\7e\257db92b8cb3908b1e94b71eef72df760d67dc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\7e\adda5a907f945d859fb6579abc392c283f0e4d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\7f\031b38218ead09190cff10f4ba6e19295783cf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\81\0c06a5a08eaab14c3590c9b007706605bff73a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\81\4a17af75994df4a8c557de5380807598ff72f8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\81\a8dabf2339cc83c536b163c001e3dd429faae0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\83\d978be12d5e8fe34562b677447e43c3ecd6b54
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\84\21a4349a3eace0850c4d9d2d8f0daff2beb728
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\84\95cc591492617b6c98d72b33ca2364f4218509
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\85\8d1e0edb5d30de4945d02ff1e428927fc19823
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\87\1afa8616a76a77aeec2e44b66f5d7ab2ba9167
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\87\b9d79c900756d21dfa1718f1c3e4d95fc558dd
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\87\f7cc653c012d125bca0298a57bd6b60c8400e2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8a\da1c2e770ba350e5e03ff679ea6ff9d91e0429
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8a\fb940a91241ff4d44832a13e33454d335264dc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8b\45f1f5f2fb685a27c09921f7395236d21c4a0f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8c\2aaf52f9236689e87124cd51054b0b9669577e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8c\38f3f3dad51e4585f3984282c2a4bec5349c1e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8c\63048267654baf913c3b1daf3ca9d9c98c9c0a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8e\27f2111a348a9870db6245113a4b78ce13c07c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8e\30c64f70255119434dcf3a07fc0d546d5378f4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\8f\2d7c9b2292e2ad612a914341c021716d492437
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\90\4fb6abcfdef4d878af64a917e164b0752ff387
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\90\de23f89b9103261ee8711919d76d2db184fec9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\91\da7f254017a09b67a407d1bb76e3fbd030e0a0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\91\ea44a218fbd2f408430959283f0419c921093e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\92\bdad6f0eb084371734b7ca1ed8b99d3148d500
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\93\4ae39e435b8f46629f2a3f1bcdb94d229990bf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\93\7f6e425867f3fb34e5259d80bf25fab2c8f991
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\93\aa0a6e5bea47db01eb0abcc02a8775bd574590
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\93\bd4e024f8b12f1f15f4be41cd40e0ed1c25d8f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\94\8197bcd3869e73e46194462a6a87acdafacba5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\95\8290c581a60e628a51de51a92e2adb44cbfe44
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\95\9be7432ee6327641861eb7f5ad75784f20abfb
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\95\e25f189fd09f5a2f8d861b0a14c44fe1c7402c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\96\400fcde1a75b7c700248f1029b24483a948357
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\96\554d172b910cace311bc198d3fbe30158e5d23
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\96\78df4ab4913ce3320cf713d3a40a1a3d3f3b2c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\96\c70e168419fb76f27ba359e57aa7c8f496e630
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\97\baffaaa86001c934b378d5dce8e3f1c4792f02
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\98\d92bd62de2047b761f382a3f522c406b089613
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\99\94e232e6c9dbd016c917d6d200732014e1ee76
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9b\a2f0a52068ecf8493bfafc1e99cf84fe8038ea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9c\8eb64abf50ec9b69b46e0fe9d80cafcba60a8e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9c\cd6dc72ff4004c47d91f26c600ac71985cd087
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9d\19c39f987e83d0536e34a21fa1e243cb3599d4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9d\392a3450252d61716885a6f396bbbc701a3fac
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9d\7738cde646d00c234da09530d4bffae0b0230b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9d\8daa5c5ba8e8ef7ba87cf51814469f5fb8d6ea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9e\e591be1e4b81487c6e0c68ea8755e04b5efb2a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\9e\f738d19e437011e24174251b1db174befc653a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\41b41c1ebf2cf37fc4294d2e61d58a5393b164
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\5103d89a58bf3d304e0811bb0475b9d0bd6130
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\799b15ec2bd20d83f7020295feaadcf35122f7
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\8e7459678dd2ac53d5d69fa9810a7fbb3e66c5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\d905a1b08b0f42b159768629c9e62047240c3b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a0\ebc6b8e757bfb28d1d10fc9374f9831d023d1a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a1\248e3998e6bd7334ad996bdede13b96489091a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a1\a910a344d7af283a3d8aca3e90e32c8625e735
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a2\dd2b551749845d5844add03b46ee6057325708
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a3\859f4ca82a000d392d95e37dc806e25f9ceff4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a4\95330b1ec708c31248b5805c664f08b14094fe
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a4\bd80ba20d29a4e41f540c79ecfc397b8b3dbc6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a4\c9fecd103aacf039ed5e13cb43ae1af8a37e10
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a4\d5a93fbe19476191c08a64272bf4ad1e1f70ed
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a4\dd3afe97c137c6571548ebfecc0a9b270bb11e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a5\52ee897ccae807c9d988cd53af4b2e0908fa25
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a5\5846fbcacdf22c383a00ce8cf25ace37fff907
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a7\d2fcea59f0a5d32d59d3621faacabc60b7fd84
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a7\dbcc1c3ac0d17ed71717e8141400ee9b6ced5d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a8\815a06d6a0e70dd295bf589f999e4070d455a3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a8\d2bbb9ebe85551aa40fa5177c76282665b7946
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a8\dc767819f3771b856a761afc3c39efecede67f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a9\1dba1dbc2f5ef5b514274c2606eaf9d04762ec
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a9\438d636d2aa45e3e24af4b867c631a1a3ac8af
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\a9\f923f759a1c592685ef4a406776f267edbb9f5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\aa\d77824e6716396865ffa6d5f494fa75b0e86e5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\aa\d90e5e26f4fbaa36d8be99637b8e19e87c57d8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ab\01e89a959a8a7af73946f07df84d1a6aed7927
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ac\07d874b3bd05f28d80a7f925776d32850b5918
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ac\7939aeabbe2666ce5e8cf281b9d30b9ee6ce6a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ae\43f3e6dce768b093591ab303e5afa55c4e3db8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ae\6e2ce8e65d691202c0a0090b2638da10dcbf3e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ae\88fdece3fc88cb6844d0b0f451d0ced63d7317
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\af\684719d4b70af3fb84d49a0126b179d33f1042
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b0\4c250aeeb53bf085b1f25c9d0bb77a27d52d4b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b0\6ac6afd9b386b4be16ebdc57d5dedcdeabaea2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b0\ae87f709806d5a5f28604f46e301c42c285060
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b1\056a29599d26de3721f39227c4d9c567b53d25
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b1\239466edb4f043c1d3e426e70761b28f861272
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b1\6de6b057867c5e644b9d42913713fda7b46260
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b1\a0d74f4d7df2873664546d1bc3c2df414009b6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b2\227e70f04869b80cacccac1f79584f63998c41
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b3\27dbe7c6abc443d3ad9fd400b1eaa0f91c44a5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b3\8cc99448097f598d9c163cf76fbff08b624caa
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b3\bcbb3231c5406197b5935e64a6737ca3a92519
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b4\c1e3291fa96a37c6a56d7f1b027b50100a970e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b4\ebb4562d314da8cbf7802037e4c819c9398e3d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b4\eeb43603cdfd5d40b974db8108fa6719188fda
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b5\1868108256ff153bcec42edb1d64beefc6dd5c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b5\99513da28d647ab4c04d5b9989236015904522
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b5\ea85bdd23cc0a3ee76b2923f4cec1585d15ace
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b6\1dedbd10de5e7efdba52b750f77a1288ca0bd0
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b7\4f6b8c84e6015bcb0e05f3f763d9cdfd1a2856
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b7\eb4769df56adbdd4b1554d5209ecd1448083a9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b8\60692d4f80b464f7bc55d35f47cf1ba479e27a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b8\61d6fcbe75773a7ee9d7632549d503a012e0d5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\b9\f4a23e64188fe7de69fed547f0256f319f3513
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bb\11412165b6d40de13aaed0cace1b81f2b62ead
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bc\9563d92eb88960ce05fee3994c5791b07e5cab
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bc\d92f55adbe6cf015f4a18263f742eca892530e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bd\4a1ffe86e63e8d1cf1eb52b0e9e5ae9761578b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bd\9c72fefe08de2737baa3ffe70f47f6c4c579d7
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\be\0198df58a6d77735757279fe6075a4297edbaf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\be\9d2376ae103ba826b5622c8b02fefe59cec719
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bf\338e477518a96cc10fe8475f1815892bb92242
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bf\a9cff705ebbca55d3d73ce4b44a0737efedfef
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bf\b43dc585f8060ef9abad07a055b6e5c91c400d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\bf\c673b8aceb3566e1eac2abefe3b6b7b7c837c8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c0\b125ade9691440a791d67178edbc4121f62338
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c1\78d2cf74dd490475d411c6c24e1f1686260b28
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c1\9d1bd9206a29ed5767c7f693a8809375a6459b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c1\eb81861265dfea0b2a08208d32c521500aeed5
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c1\f90b57e5648a560ad0b9d668c83756bc7ceb7d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c2\b409f003675e41185d35e56f5bba802dd8b722
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c2\ba9bec08d3b86c998ad5a04ca080192d145717
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c3\2de0ab0edb134c0296b77200590050bcd68cee
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c3\4fc747cdbd3ac4ace2a045416a62762ed4cfc8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c3\bcc044290dc9ff93c00d308bc0284cc5b0897d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c3\c7012bb30873c4996b125bcbf0cf4ec4ad2802
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c4\32c108cbe77928bd92e12d14d4790718ba56d3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c4\5401ed87e0beecb12316af09c1928d2bc8e484
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c4\700503da808abb219dbd6e55e57a2676c25176
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c4\93f1e7135b5640e3a0c82e674501cfe8839288
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c5\db1ef9bda419efe083af450eceede56d7b0e95
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c6\9b7c7971f6c5b96654978294c32a6abaea62f2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c6\f8ba3ed5f22437a6e224dc99b76cd4aeb3d3a9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c7\16f02d7f5ef1131ef0d9c96ed7c7d85a9d7def
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c7\f64a566ea233bb292ee34c45ec86f202baf93f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c8\1cb13ab4d7681355f86b65f120a7c02f6ecdf3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c8\638786bdd870cd199006658e74a7545ecd805f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c8\7871d86faaba16c32973fca5bb0027c4165763
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c8\e5c9189dd7e0b60f11473a97893a6362a2e2ab
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\c9\f11132200f454ba9a48d777ea2f53889d92c54
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ca\0806e19d2dd45d6231d7bea2e20b4c9781fb8f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ca\1183f3b9fba23a066fab25e0a5a1f91460215e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\cb\b71a43c88d217f816efb1f1dc5b95e8aef4e31
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\cc\7dd4424614488ea4776a9814bff590c8964af1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\cc\e1ae3bdc7842af52cdcae4304ea988d4634f32
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\cd\56d72a134cd546e7002d1f5df879c81eea857d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ce\51e883cf90235c346bbd96579e73a8cbb0ed65
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\cf\71afd3992d87bbfdfaca6699ad20736ee986d1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\2521eba4441ede8f8c55f1895f5f0787366f8a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\6f7d6021bf1dbdfcb7b73c23e23e799389ce8f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\7b84349e04304d27d04256fef090811a1d5324
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\d7a98b07a855869fb996915a7c7aeddef68b30
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\dbc2f97438d018711cb80664c5b81e485586fd
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d1\tmp_obj_ebSobY
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d2\01948aa2a9565f0de838b837f82e752e23db01
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d2\70e8cf4d0437106280fab9a885802ecee4855f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d2\ef2d3edb69c182113fb8ffac03ae472bced6dd
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d3\19fab387a2eb089242caeba24400d39411c64d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d4\1344ee7ac7dd3402b08b8a81818f407d9cb359
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d5\8972061b1b8dcd2fe8c5ab1dd97d6a3c6147a3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d6\8b65c551b81cb14dcc00b31e684050670d4a8e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d6\f4072027071eb512bcadc5788e03071cec6995
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d7\449849e5baa77a8aa08018fb3058ba98e683a2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d9\329dafdaba769537bcfc8d862a52e0e57ebb36
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d9\5435f715aa3c6dc3e8c0c8e580eb7e3a540dd6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d9\83bcb6f7d1cc942309f27726ba164d84b85539
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d9\891f7f8ba9a061d87bdf1ba795507674d35786
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\d9\c76a25c546fc5936616e318c89384bd42b8471
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\da\f4986db581254835bc68f3963d4494a09880d9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\db\0051ac6e4f72f336a4051e73d9cacbe91f5538
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\db\2673d4e887ad991c4399b64784fe8c1c96e2bc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\dd\4656e209a8bc43abb396bd32f4e6db7b8b229c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\dd\71727aeabd067bec6ab75ef5399f2c453ba0e3
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\de\6e0e6250c2be43094c45ba693456546db54d41
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\df\274e9b7e71c6e3e1bb68b34daf69a187d22e58
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e0\134b75987972a4c6281ed5773c850aa22bf0d4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e0\90bac133323021125c353cf7ccc61ba0b26342
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e1\974d830e46738b072cc334aa7bbdd0a9f9758f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e1\d4fb915b3747a0a04d74533a0104cb70c330e9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e2\4bd2e1ad29b583622d43ffb94afff18695cd8a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e2\7438b948605a70c071e6e8c8523026ff44a437
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e2\8d056dc6d0923b3a566fcef12896288a92591a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e3\00629a86a0f496a4219241246644bc23c214db
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e4\da12cb3a6f17b987754ebdb4ac227806bf5b27
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e5\881de27bbec52cd2e70256f49119877fa297f4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e5\9066ed665a6b84d4d4a3cea7c88d4c3e82ce5b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e5\af32a7f3437edc3e539db19c71bc8cc6ee02c1
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e5\fae908a0ca116a9ff6832f87a39b47497e9d4a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e6\36026b8775b208db6549aa633f1f4bf218379a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e6\c425ab4880799e11911bd6a4caa67d252660db
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e7\3bbe9f66c6b904861a4c91824eefb9034a65e6
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e7\d620f8f176249ca57e37d3680f51ef5579c00a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\e7\e2bcf8d2d521ed136dc4138c09be83460327d8
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\eb\4760697a4cba1622308be2761edb60fc822ea2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\eb\9dbf39db2f5fca83cb05adc86c6a96e972b0be
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ec\7dc4dec3c300a34da451b104e207b37ee6e025
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ec\ccd06ab9f403af446f2b5b59cb6696c877dfc2
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ed\cbaf06f04590fe49103099ed1a364e06843897
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ed\e32177998feb194f9e7e5cb312772b3fcbf5da
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ee\8873fd3e1804fd4ecc4b8b6b5ce701c070a068
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ee\c77081d1cc2f8977b29fff677b89070b6206c9
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ee\d5bc577afe9c9c6cdc7ef619b4c7e0180b308b
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f0\5b89d3112201150f423dd42f853b167d1b5d15
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f1\d28767c449557a859779897319941dbf518150
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f2\2a7553e57f198a486a95e26f2e7ebf38c2b628
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f2\7254c33044761a68937f8c8d271f04c2c4d4bf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f2\9c6ba8e8e5cb67ff7d94bcc4af5ed5586b27ea
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f3\6a845ebf41919ae45b8cbfbd9e605a5f1ada7a
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f4\d0e1fe3a3c7f3e1305027ad0e0f06e436a3f41
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f5\4a7e16e3e9e32c8f0b2dd3575752128e37b96f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f5\635ae02add2c137258a0e741be03f3466a868c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f7\3edb4bb121f91f6c7cd285ddef1155e6b023bc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f7\d8109c8e1ff923bdcf87601822f41a0dbb9486
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f7\e29f245fc29a37d56c7bebce77565160b60645
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f8\60745cdd4dd85dad4d138c0b78710932d67762
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\f9\f290daa8e331d42fcb39b9d8508a15bae9747d
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fa\2935af685b337172d69b7be6f2772316d8de9c
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fa\396f539104ae3f24c4920476ff277aaa5597f4
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fb\e9a325ab63b2cb5bba203d798cd09de1ebde56
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fb\eb1e1faa905fb666a80bb0c2bb7b02bde09c6f
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fd\30983cc3d1796171c0ede8a90e9c27ee3c51dd
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\fd\6ca7bcf01a27a7b34357ceef11ff45ade5d799
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\objects\ff\227d314b9ad43c061ba70ce52da691e48f4a9e
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\refs\heads\main
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.git\refs\remotes\origin\main
C:\Users\10\Desktop\cursor\MobixAidjangoNew\.vscode\extensions.json
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\forms.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\urls.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\0001_initial.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\0002_alter_user_managers.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\__pycache__\0001_initial.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\__pycache__\0002_alter_user_managers.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\forms.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\urls.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\views.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\accounts\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\services.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\management\commands\associate_models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\management\commands\populate_models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\management\commands\__pycache__\add_image_models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\management\commands\__pycache__\associate_models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\management\commands\__pycache__\populate_models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\0001_initial.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\0002_websearchsettings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\__pycache__\0001_initial.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\__pycache__\0002_websearchsettings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\services.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\tests.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\test_openrouter_features.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\ai_models\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\file_services.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\test_message_editing.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\urls.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\populate_chatbots.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\debug_file_upload.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\populate_chatbots.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\populate_file_settings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\reset_file_upload_count.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\setup_file_upload_settings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\management\commands\__pycache__\test_file_upload.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0001_initial.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0002_alter_chatsession_ai_model_chatbot_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0003_alter_chatbot_ai_model.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0004_remove_chatbot_ai_model.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0005_chatsessionusage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0006_chatbot_chatbot_type.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0007_generatedimage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0008_useruploadedimage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0009_websearch_pdfdocument.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0010_remove_websearch_session_remove_websearch_user_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0011_chatmessage_uploaded_images.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0012_remove_useruploadedimage_session_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0013_uploadedfile_fileuploadsettings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0014_fileprocessingsettings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0015_visionprocessingsettings_uploadedimage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0016_fileuploadsettings_daily_file_limit_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0017_delete_fileprocessingsettings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0018_add_image_editing_chatbot_and_usage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0019_alter_chatbot_chatbot_type.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0020_defaultchatsettings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0022_sidebarmenuitem.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0023_auto_20250916_1946.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0024_auto_20250916_1958.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0025_sidebarmenuitem_show_only_for_authenticated.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0026_sidebarmenuitem_show_only_for_non_authenticated.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0027_add_message_editing_fields.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0028_populate_message_ids.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0029_set_message_id_default.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\0030_add_disabled_field_to_chatmessage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0001_initial.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0002_alter_chatsession_ai_model_chatbot_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0003_alter_chatbot_ai_model.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0004_remove_chatbot_ai_model.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0005_chatsessionusage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0006_chatbot_chatbot_type.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0007_generatedimage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0008_useruploadedimage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0009_websearch_pdfdocument.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0010_remove_websearch_session_remove_websearch_user_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0011_chatmessage_uploaded_images.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0012_remove_useruploadedimage_session_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0013_uploadedfile_fileuploadsettings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0014_fileprocessingsettings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0015_visionprocessingsettings_uploadedimage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0016_fileuploadsettings_daily_file_limit_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0017_delete_fileprocessingsettings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0018_add_image_editing_chatbot_and_usage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0019_alter_chatbot_chatbot_type.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0020_defaultchatsettings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0021_auto_20250916_1929.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0022_sidebarmenuitem.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0023_auto_20250916_1929.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0023_auto_20250916_1946.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0024_auto_20250916_1958.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0024_merge_0022_sidebarmenuitem_0023_auto_20250916_1929.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0025_sidebarmenuitem_show_only_for_authenticated.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0026_sidebarmenuitem_show_only_for_non_authenticated.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0027_add_message_editing_fields.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0028_populate_message_ids.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0029_set_message_id_default.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\0030_add_disabled_field_to_chatmessage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\file_services.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\services.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\tests.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\test_message_editing.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\urls.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\views.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\views_file_upload.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\chatbot\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\urls.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\templatetags\core_extras.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\templatetags\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\templatetags\__pycache__\core_extras.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\templatetags\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\urls.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\views.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\core\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\4a90ef04a2e94e44997e0678963674bd.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\c241dfd8b3954587b15395d7b079b6d9.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\maxresdefault.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70_bMsE4uq.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70_nigLDm7.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\photo_5769348725003635782_y.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\photo_5789835938048886754_y.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\photo_5922740234985000426_y.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\image_uploads\Screenshot_2025-09-16_111014.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\0659994d-9dc1-443b-b5e6-21c9df9778f8_c241dfd8b3954587b15395d7b079b6d9.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\24bad3bf-70b4-4280-ae49-0ae2dddb7b25_test_file.txt
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\4d11639d-5e4b-4b2d-9b08-dbd147b2bbdd_photo_5789835938048886754_y.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\5d020c62-09a7-471e-8975-6872572cfb67_test_file.pdf
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\624e260a-a016-40a3-95de-8737a52e60c0_MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\7b58ad77-92fc-497f-9308-8180de701a0b_MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\d1c76d94-f836-474b-8408-29144c7887c9_photo_5769348725003635782_y.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploaded_files\d590e3e7-594e-48ff-9523-f8d33365ae7b_MwM6dARKHXwmojilbqAEASLdZmxUOCNkDcfbRaXZEjLjGMcSNc.jpg_800X800X70.jpg
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\4a90ef04a2e94e44997e0678963674bd.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\8af8a2a7ee6d4043a4e14df2e3439376.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\b5d9d4ebb4dc4ddf9b840ef598543428.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\c241dfd8b3954587b15395d7b079b6d9.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\de74bea8ed414230bcda03d958cdaabb.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\media\uploads\ec01ac0091f648b9bf5c31a1bd383727.png
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\asgi.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\settings.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\urls.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\wsgi.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\__pycache__\settings.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\__pycache__\urls.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\__pycache__\wsgi.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\mobixai\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\services.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\signals.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\migrations\0001_initial.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\migrations\__pycache__\0001_initial.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\services.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\signals.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\otp_service\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\config.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\features.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\fileupload.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\main.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\messages.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\message_editing.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\messaging.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\sessions.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\ui.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\chatbot\js\utils.js
C:\Users\10\Desktop\cursor\MobixAidjangoNew\static\css\chat.css
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\admin.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\apps.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\models.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\services.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\tests.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\urls.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\views.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\check_expired_subscriptions.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\create_default_free_subscription.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\handle_subscription_renewals.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\populate_subscriptions.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\reset_monthly_usage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\reset_premium_tokens_on_subscription_change.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\__pycache__\create_default_free_subscription.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\management\commands\__pycache__\populate_subscriptions.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0001_initial.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0002_usagelimit_max_free_model_messages_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0003_discountcode_discountuse.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0004_add_subscription_fields.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0005_fix_subscription_sku.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0006_subscriptiontype_max_tokens.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0007_subscriptiontype_daily_max_messages_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0008_add_session_usage_model.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0009_delete_sessionusage.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0010_subscriptiontype_daily_image_generation_limit_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0011_subscriptiontype_daily_pdf_processing_limit_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0012_remove_subscriptiontype_daily_pdf_processing_limit_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0013_financialtransaction.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0014_subscriptiontype_max_tokens_free.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\0015_alter_userusage_unique_together_and_more.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__init__.py
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0001_initial.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0002_usagelimit_max_free_model_messages_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0003_discountcode_discountuse.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0004_add_subscription_fields.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0004_subscriptiontype_duration_days_subscriptiontype_sku.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0005_auto_20250912_0204.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0005_fix_subscription_sku.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0006_subscriptiontype_max_tokens.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0007_subscriptiontype_daily_max_messages_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0008_add_session_usage_model.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0009_delete_sessionusage.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0010_subscriptiontype_daily_image_generation_limit_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0011_subscriptiontype_daily_pdf_processing_limit_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0012_remove_subscriptiontype_daily_pdf_processing_limit_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0013_financialtransaction.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0014_subscriptiontype_max_tokens_free.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\0015_alter_userusage_unique_together_and_more.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\migrations\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\admin.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\apps.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\models.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\services.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\urls.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\views.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\subscriptions\__pycache__\__init__.cpython-313.pyc
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\base.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\dashboard.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\financial_transactions.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\home.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\accounts\login.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\accounts\register.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\accounts\verify_otp.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\chatbot\chat.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\chatbot\chat_backup.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\subscriptions\payment_callback.html
C:\Users\10\Desktop\cursor\MobixAidjangoNew\templates\subscriptions\purchase.html
